
# Read settings
if-shell "[ -f ~/.dotfiles/d_tmux/general.tmux.conf ]" 'source ~/.dotfiles/d_tmux/general.tmux.conf'
if-shell "[ -f ~/.dotfiles/d_tmux/display.tmux.conf ]" 'source ~/.dotfiles/d_tmux/display.tmux.conf'
if-shell "[ -f ~/.dotfiles/d_tmux/keybind.tmux.conf ]" 'source ~/.dotfiles/d_tmux/keybind.tmux.conf'

# Reak OS specific settings
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.dotfiles/d_tmux/os.osx.tmux.conf" "source-file ~/.dotfiles/d_tmux/os.other.tmux.conf"
