
# Read settings
if-shell "[ -f ~/.dotfiles/components/tmux/parts/general.tmux.conf ]" 'source ~/.dotfiles/components/tmux/parts/general.tmux.conf'
if-shell "[ -f ~/.dotfiles/components/tmux/parts/display.tmux.conf ]" 'source ~/.dotfiles/components/tmux/parts/display.tmux.conf'
if-shell "[ -f ~/.dotfiles/components/tmux/parts/keybind.tmux.conf ]" 'source ~/.dotfiles/components/tmux/parts/keybind.tmux.conf'

# Reak OS specific settings
if-shell 'test "$(uname -s)" = Darwin' "source-file ~/.dotfiles/components/tmux/parts/os.osx.tmux.conf" "source-file ~/.dotfiles/components/tmux/parts/os.other.tmux.conf"

# Mouse setting
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.dotfiles/components/tmux/parts/mouse.2.1.tmux.conf' \
  'source-file ~/.dotfiles/components/tmux/parts/mouse.2.0.tmux.conf'
